<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MUSIC</title>
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/base.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/play.js"></script>
	<script src="js/index.js"></script>
	<style>
	.div{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		filter: blur(50px);
		animation: dh 0.5s linear;
	}
	@keyframes dh{
		from{
			opacity: 0;
			}to{
				opacity: 1;
			}
	}
	@font-face {
        src: url("font/字魂27号-布丁体.ttf");
        font-family: mFont;
    }
	</style>
</head>
<body>
	<div class="div"></div>
	<script>
	// var play=new Player();
</script>
</body>
</html>